{
  "module.exports_controller": {
    "prefix": "mc",
    "body": [
      " ",
      "module.exports = {",
      "  url: '$1',",
      "  method: 'get',",
      "  controller: async function(ctx, next) {",
      "     $0 ",
      "  }",
      "};"
    ],
    "description": "creat a controller "
  },
  "exports_controller ": {
    "prefix": "ec",
    "body": [
      " ",
      " exports.${controller_name}= {",
      "  url: '',",
      "  method: 'get',",
      "  controller: async function(ctx, next) {",
      " $2",
      "  }",
      "};"
    ],
    "description": "creat a controller "
  },
  "creat_a_schema": {
    "prefix": "cs",
    "body": [
      "const Schema = require('../../db/schema');",
      "const ${modelName}Schema=new Schema({},{collection:'${modelName}s'})",
      "module.exports= ${modelName}Schema ;"
    ],
    "description": "creat a mongo schema"
  },
  "get_mongo_model": {
    "prefix": "gm",
    "body": ["const ${modelName}Model =ctx.getMongoModel('${modelName}');"],
    "description": "get_mongo_model"
  }
}
